1:B:0,ID:541,BY:4,BI:3,D:1;
2:B:0,ID:541,BY:1,BI:0,D:1;
4:B:0,ID:553,BY:2,BI:7,D:1;
5:B:0,ID:553,BY:3,BI:0,D:1;
6:B:0,ID:541,BY:1,BI:4,D:1;
16:B:0,ID:112,BY:0,BI:3,D:1;
17:B:0,ID:168,BY:5,BI:2,D:1;
34:error:No changes found
35:error:No changes found
36:B:0,ID:120,BY:0,BI:4,D:1;B:0,ID:120,BY:0,BI:6,D:1;
37:B:0,ID:120,BY:0,BI:5,D:1;B:0,ID:120,BY:0,BI:6,D:1;
38:B:0,ID:120,BY:4,BI:0,D:1;B:0,ID:120,BY:4,BI:2,D:1;
39:B:0,ID:120,BY:4,BI:1,D:1;B:0,ID:120,BY:4,BI:2,D:1;
40:B:0,ID:120,BY:4,BI:5,D:1;B:0,ID:120,BY:4,BI:7,D:1;
41:B:0,ID:120,BY:4,BI:6,D:1;B:0,ID:120,BY:4,BI:7,D:1;
