2:B:0,ID:217,BY:3,BI:1,D:1;B:0,ID:43E,BY:4,BI:4,D:1;
4:B:0,ID:43E,BY:4,BI:2,D:1;
5:B:0,ID:43E,BY:4,BI:3,D:1;
6:B:0,ID:473,BY:4,BI:7,D:0;B:0,ID:217,BY:3,BI:2,D:1;B:0,ID:473,BY:3,BI:4,D:1;B:0,ID:473,BY:4,BI:3,D:1;B:0,ID:473,BY:6,BI:4,D:0;B:0,ID:473,BY:4,BI:5,D:1;B:0,ID:473,BY:3,BI:6,D:1;B:0,ID:43E,BY:4,BI:0,D:1;
11:B:0,ID:50,BY:0,BI:0,D:0;B:0,ID:50,BY:7,BI:1,D:1;
12:B:0,ID:202,BY:7,BI:6,D:1;B:0,ID:202,BY:7,BI:7,D:0;B:0,ID:166,BY:6,BI:1,D:1;B:0,ID:166,BY:6,BI:0,D:1;B:0,ID:78,BY:3,BI:0,D:1;B:0,ID:78,BY:4,BI:7,D:0;B:0,ID:166,BY:6,BI:3,D:1;B:0,ID:240,BY:2,BI:5,D:0;B:0,ID:240,BY:2,BI:6,D:0;B:0,ID:240,BY:2,BI:7,D:0;B:0,ID:78,BY:7,BI:7,D:0;B:0,ID:42B,BY:1,BI:3,D:1;B:0,ID:130,BY:1,BI:1,D:1;B:0,ID:130,BY:2,BI:7,D:0;B:0,ID:202,BY:0,BI:4,D:1;B:0,ID:9E,BY:6,BI:5,D:1;B:0,ID:274,BY:4,BI:1,D:1;B:0,ID:FD,BY:6,BI:6,D:0;B:0,ID:166,BY:6,BI:7,D:0;B:0,ID:FD,BY:1,BI:1,D:0;B:0,ID:21F,BY:5,BI:5,D:0;B:0,ID:130,BY:5,BI:1,D:1;B:0,ID:166,BY:6,BI:6,D:1;B:0,ID:42B,BY:1,BI:5,D:1;B:0,ID:FD,BY:0,BI:0,D:1;B:0,ID:415,BY:1,BI:4,D:0;B:0,ID:FD,BY:0,BI:6,D:1;B:0,ID:9F,BY:2,BI:0,D:1;B:0,ID:43E,BY:6,BI:5,D:1;B:0,ID:4F2,BY:0,BI:5,D:1;B:0,ID:42B,BY:1,BI:6,D:1;B:0,ID:4FA,BY:3,BI:6,D:0;B:0,ID:130,BY:3,BI:5,D:1;B:0,ID:420,BY:4,BI:6,D:0;B:0,ID:4FA,BY:7,BI:2,D:1;B:0,ID:420,BY:4,BI:1,D:0;B:0,ID:415,BY:1,BI:5,D:1;B:0,ID:9F,BY:4,BI:5,D:1;
14:B:0,ID:79,BY:3,BI:5,D:1;B:0,ID:203,BY:0,BI:6,D:1;B:0,ID:203,BY:3,BI:1,D:1;B:0,ID:203,BY:3,BI:2,D:1;B:0,ID:203,BY:3,BI:4,D:1;B:0,ID:203,BY:6,BI:3,D:1;B:0,ID:4F7,BY:3,BI:2,D:1;B:0,ID:9F,BY:0,BI:4,D:1;
15:B:0,ID:43E,BY:6,BI:5,D:1;
17:B:0,ID:473,BY:6,BI:2,D:1;B:0,ID:473,BY:7,BI:4,D:1;B:0,ID:473,BY:1,BI:3,D:1;B:0,ID:473,BY:7,BI:1,D:1;B:0,ID:473,BY:7,BI:7,D:1;B:0,ID:473,BY:1,BI:2,D:1;B:0,ID:473,BY:2,BI:1,D:1;B:0,ID:473,BY:1,BI:7,D:1;B:0,ID:473,BY:2,BI:6,D:1;B:0,ID:473,BY:2,BI:3,D:1;B:0,ID:473,BY:1,BI:4,D:1;
20:B:0,ID:9A,BY:0,BI:4,D:0;B:0,ID:9A,BY:0,BI:5,D:0;B:0,ID:9A,BY:2,BI:1,D:0;B:0,ID:9A,BY:6,BI:2,D:0;B:0,ID:9A,BY:7,BI:4,D:0;B:0,ID:43E,BY:3,BI:6,D:0;B:0,ID:9F,BY:0,BI:3,D:0;
28:B:0,ID:4FE,BY:4,BI:0,D:1;B:0,ID:4FE,BY:4,BI:4,D:1;B:0,ID:4FE,BY:3,BI:0,D:1;
30:B:0,ID:420,BY:0,BI:0,D:1;B:0,ID:420,BY:0,BI:1,D:0;
32:B:0,ID:4FE,BY:7,BI:1,D:1;B:0,ID:9D,BY:1,BI:5,D:1;B:0,ID:9D,BY:1,BI:6,D:1;B:0,ID:9D,BY:3,BI:6,D:0;B:0,ID:9D,BY:3,BI:7,D:0;B:0,ID:43D,BY:2,BI:0,D:0;
33:B:0,ID:240,BY:0,BI:3,D:1;B:0,ID:9D,BY:0,BI:0,D:1;B:0,ID:9D,BY:2,BI:1,D:0;
34:B:0,ID:9E,BY:6,BI:1,D:0;
35:B:0,ID:9E,BY:6,BI:1,D:0;
36:B:0,ID:9E,BY:6,BI:1,D:0;
37:B:0,ID:9E,BY:6,BI:1,D:0;
38:B:0,ID:9E,BY:6,BI:1,D:0;
39:B:0,ID:9E,BY:6,BI:1,D:0;
40:B:0,ID:9E,BY:6,BI:1,D:0;
41:B:0,ID:9E,BY:6,BI:1,D:0;B:0,ID:9E,BY:6,BI:2,D:0;
